{
  "name": "theelincon-system",
  "private": true,
  "description": "THEELIN CON office system (PHP) — Node scripts for RTDB migration",
  "scripts": {
    "migrate:mysql-to-rtdb": "node scripts/migrate-all-mysql-to-rtdb.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "firebase-admin": "^13.8.0",
    "mysql2": "^3.11.0"
  }
}
